<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="mrkrabs_money01" />
  		<Sound File="mrkrabs_money02" />
  		<Sound File="mrkrabs_money03" />
  		<Sound File="mrkrabs_money04" />
  		<Sound File="mrkrabs_money05" />
  		<Sound File="mrkrabs_money06" />
  		<Sound File="mrkrabs_money07" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="0.5" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>