<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="moder06_hunt01" />
  		<Sound File="moder06_hunt02" />
  		<Sound File="moder06_hunt03" />
  		<Sound File="moder06_hunt04" />
  		<Sound File="moder06_hunt05" />
  		<Sound File="moder06_hunt06" />
  		<Sound File="moder06_hunt07" />
  		<Sound File="moder06_hunt08" />
  		<Sound File="moder06_hunt09" />
  		<Sound File="moder06_hunt10" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="0.5" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>